<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css">

    <!-- Fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo" style="margin-left:20px">Restaurant</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a class="waves-effect blue-grey btn-large" href="#">Admin-orders</a>
                </li>
                <li>
                    <a href="orders.html">Orders</a>
                </li>
                <li>
                    <a href="profile.html">My Profile</a>
                </li>
                <li>
                    <a href="login.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Register -->
    <main>
        <div class="container">
            <table class="highlight" style="margin-top:50px; border-style: groove">
                <thead>
                    <tr>
                        <th>Menu Name</th>
                        <th>Customer</th>
                        <th>Order Date</th>
                        <th>Location</th>
                        <th>Price</th>
                        <th>Change status</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Order 1</td>
                        <td>Jozsef</td>
                        <td>Sunday, March 1, 2018</td>
                        <td>Budapest</td>
                        <td>$0.87</td>
                        <td>
                            <a href="#" class="waves-effect green btn">Change status</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Order 2</td>
                        <td>Papa</td>
                        <td>Sunday, March 4, 2018</td>
                        <td>Budapest</td>
                        <td>$3.76</td>
                        <td>
                            <a href="#" class="waves-effect red btn">Change status</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Order 3</td>
                        <td>Jon</td>
                        <td>Sunday, March 2, 2018</td>
                        <td>Budapest</td>
                        <td>$7.00</td>
                        <td>
                            <a href="#" class="waves-effect blue btn">Change status</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Order 4</td>
                        <td>Marianna</td>
                        <td>Sunday, March 2, 2018</td>
                        <td>Budapest</td>
                        <td>$55.00</td>
                        <td>
                            <a href="#" class="waves-effect red btn">Change status</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Order 5</td>
                        <td>Balazs</td>
                        <td>Sunday, March 2, 2018</td>
                        <td>Budapest</td>
                        <td>$30.00</td>
                        <td>
                            <a href="#" class="waves-effect green btn">Change status</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Order 6</td>
                        <td>Csaba</td>
                        <td>Sunday, March 2, 2018</td>
                        <td>Budapest</td>
                        <td>$12.00</td>
                        <td>
                            <a href="#" class="waves-effect green btn">Change status</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="row" style="margin-top:20px">
                <div class="col s4">

                </div>

                <div class="col s6">
                    <ul class="pagination">
                        <li class="disabled">
                            <a href="#!">
                                <i class="material-icons">chevron_left</i>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#!">1</a>
                        </li>
                        <li class="waves-effect">
                            <a href="#!">2</a>
                        </li>
                        <li class="waves-effect">
                            <a href="#!">3</a>
                        </li>
                        <li class="waves-effect">
                            <a href="#!">4</a>
                        </li>
                        <li class="waves-effect">
                            <a href="#!">5</a>
                        </li>
                        <li class="waves-effect">
                            <a href="#!">
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col s2">
                    <a href="orders.html" class="waves-effect waves-light btn-large">As customer :D</a>
                </div>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Restaurant application</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li>
                            <a class="grey-text text-lighten-3" href="#!">Link 1</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>