<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css">

    <!-- Fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo" style="margin-left:20px">Restaurant</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="badges.html">Menu</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Login -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12 m6 push-l3 push-m3">
                    <div class="card blue-grey darken-1 center-align">
                        <div class="card-content white-text">
                            <span class="card-title">Reset password</span>
                            <form action="" method="post">
                                <span class="card-content">We are going to send an e-mail to the following address</span>
                                <div class='row'>
                                    <form class="col s12">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <i class="material-icons prefix">email</i>
                                                <input id="icon_prefix" type="text" class="validate">
                                                <label for="icon_prefix">E-mail</label>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                                <hr>
                                <div class="card-action">
                                    <a class="waves-effect green btn-large" href="login.html">Send E-mail</a>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Restaurant application</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li>
                            <a class="grey-text text-lighten-3" href="#!">Link 1</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>