<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css">

    <!-- Fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo" style="margin-left:20px">Restaurant</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a class="waves-effect blue-grey btn-large" href="home.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>

                <li>
                    <a href="orders.html">Orders</a>
                </li>
                <li>
                    <a href="profile.html">My Profile</a>
                </li>
                <li>
                    <a href="login.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Register -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/pizza_trad_pepperonibeef.png">
                            <span class="card-title">Card Title</span>
                        </div>
                        <div class="card-content">
                            <h1>
                                Current discounts are coming here.
                            </h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour, or randomised words which don't look even slightly
                                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                                Internet tend to repeat predefined chunks as necessary, making this the first true generator
                                on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of
                                model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated
                                Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
                                words etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Restaurant application</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li>
                            <a class="grey-text text-lighten-3" href="#!">Link 1</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>