<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css">

    <!-- Fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo" style="margin-left:20px">Restaurant</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a class="waves-effect blue-grey btn-large" href="menu.html">Menu</a>
                </li>

                <li>
                    <a href="orders.html">Orders</a>
                </li>
                <li>
                    <a href="profile.html">My Profile</a>
                </li>
                <li>
                    <a href="login.html">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Register -->
    <main>
        <div class="container">
            <table class="highlight" style="margin-top:50px; border-style: groove">

                <tbody>
                    <tr>
                        <td style="width: 10%">Pizza 1</td>
                        <td style="width: 20%">
                            <img src="images/220px-Eq_it-na_pizza-margherita_sep2005_sml.jpg">
                        </td>
                        <td style="width: 50%">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum."</td>
                        <td style="width: 20%">
                            <a class="waves-effect waves-light btn">Order</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Pizza 2</td>
                        <td>
                            <img src="images/220px-Eq_it-na_pizza-margherita_sep2005_sml.jpg">
                        </td>
                        <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum."</td>
                        <td>
                            <a class="waves-effect waves-light btn">Order</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Pizza 2</td>
                        <td>
                            <img src="images/220px-Eq_it-na_pizza-margherita_sep2005_sml.jpg">
                        </td>
                        <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum."</td>
                        <td>
                            <a class="waves-effect waves-light btn">Order</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="row">
                <div class="col s4">

                </div>

                <div class="col s6">
                    <ul class="pagination">
                        <li class="disabled">
                            <a href="#!">
                                <i class="material-icons">chevron_left</i>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#!">1</a>
                        </li>
                        <li class="waves-effect">
                            <a href="#!">2</a>
                        </li>
                        <li class="waves-effect">
                            <a href="#!">3</a>
                        </li>
                        <li class="waves-effect">
                            <a href="#!">4</a>
                        </li>
                        <li class="waves-effect">
                            <a href="#!">5</a>
                        </li>
                        <li class="waves-effect">
                            <a href="#!">
                                <i class="material-icons">chevron_right</i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col s2">

                </div>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Restaurant application</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li>
                            <a class="grey-text text-lighten-3" href="#!">Link 1</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>

</html>